VITE_SUPABASE_PROJECT_ID="vbyxnaulfslqqsfzxcye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieXhuYXVsZnNscXFzZnp4Y3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjIwNjQsImV4cCI6MjA4NDQzODA2NH0.sTsYn9uu-52gcuNkJa1RqSvQRIFlCoGvtNl3Nyqb884"
VITE_SUPABASE_URL="https://vbyxnaulfslqqsfzxcye.supabase.co"
